{:source-paths
 ["src"]

 :nrepl
 {:port 8777}

 :dependencies
 [[day8.re-frame/re-frame-10x "0.4.4"]
  [day8.re-frame/tracing "0.5.3"]
  [binaryage/devtools "0.9.10"]
  [re-frame "0.11.0-rc1"]
  [funcool/bide "1.6.0"]
  [reagent "0.9.0-rc2"]]

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules    {:main {:init-fn raffle.core/init!}}

   :devtools   {:preloads  [day8.re-frame-10x.preload]
                :http-root "public"
                :http-port 3000}

   :dev        {:compiler-options
                {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"        true
                                   "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}

   :release    {:compiler-options
                {:infer-externs :auto}}}}}
